<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="900.0" prefWidth="1300.0" style="-fx-background-color: #303030;" styleClass="pane" stylesheets="@Button.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Window_App_UI_Controller">
   <children>
      <TextField id="SearchBar" layoutX="229.0" layoutY="31.0" prefHeight="40.0" prefWidth="843.0" promptText="Search" AnchorPane.leftAnchor="229.0" AnchorPane.rightAnchor="228.0" />
      <ImageView id="ProductionLogo" fitHeight="86.0" fitWidth="240.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/Logo.jpg" />
         </image></ImageView>
      <JFXButton fx:id="pureSimulationButton" alignment="CENTER" buttonType="RAISED" layoutX="1086.0" layoutY="20.0" minHeight="20.0" minWidth="40.0" onAction="#startPureSimulation" prefHeight="62.0" prefWidth="160.0" styleClass="normalButton" stylesheets="@Button.css" text="Start PURE Simulation" textAlignment="CENTER" wrapText="true" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="20.0">
         <graphic>
            <FontAwesomeIconView glyphName="BEER" size="50" wrappingWidth="27.428571701049805" />
         </graphic></JFXButton>
      <JFXDrawer fx:id="drawer" alignment="TOP_CENTER" defaultDrawerSize="200.0" layoutY="100.0" opacity="0.85" prefHeight="900.0" prefWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></JFXDrawer>
      <JFXHamburger fx:id="hamburger" layoutX="206.0" layoutY="110.0" prefHeight="40.0" prefWidth="40.0" styleClass="jfx-hamburger-icon" AnchorPane.leftAnchor="206.0" AnchorPane.topAnchor="110.0" />
      <JFXButton fx:id="dragButton" contentDisplay="CENTER" layoutX="1135.0" layoutY="771.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #303030;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <graphic>
            <FontAwesomeIconView glyphName="ARROWS_ALT" size="30" />
         </graphic></JFXButton>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1267.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/close2.png" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
      <JFXToggleNode fx:id="closeButton" layoutX="1260.0" layoutY="6.0" onAction="#closeSimulation" prefHeight="40.0" prefWidth="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXButton fx:id="slowDownButton" contentDisplay="CENTER" disable="true" ellipsisString="" layoutX="895.0" layoutY="115.0" onAction="#backwardButton" prefHeight="31.0" prefWidth="40.0" AnchorPane.rightAnchor="365.0" AnchorPane.topAnchor="115.0">
         <graphic>
            <FontAwesomeIconView glyphName="FAST_BACKWARD" size="20" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="stopStartButton" contentDisplay="CENTER" disable="true" ellipsisString="" layoutX="946.0" layoutY="115.0" onAction="#pauseButton" prefHeight="31.0" prefWidth="40.0" AnchorPane.rightAnchor="314.0" AnchorPane.topAnchor="115.0">
         <graphic>
            <FontAwesomeIconView glyphName="PAUSE" size="20" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="speedUpButton" contentDisplay="CENTER" disable="true" ellipsisString="" layoutX="996.0" layoutY="115.0" onAction="#forwardButton" prefHeight="31.0" prefWidth="40.0" AnchorPane.rightAnchor="264.0" AnchorPane.topAnchor="115.0">
         <graphic>
            <FontAwesomeIconView glyphName="FAST_FORWARD" size="20" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="addUserButton" contentDisplay="TOP" disable="true" layoutX="1060.0" layoutY="94.0" onAction="#addUser" prefHeight="31.0" prefWidth="83.0" styleClass="normalButton" text="Add User" AnchorPane.rightAnchor="157.0" AnchorPane.topAnchor="94.0">
         <graphic>
            <FontAwesomeIconView glyphName="USER" size="40" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="addDistributorButton" contentDisplay="TOP" disable="true" layoutX="1157.0" layoutY="94.0" onAction="#addDistributor" prefHeight="66.0" prefWidth="129.0" styleClass="normalButton" text="Add Distributor" textOverrun="CLIP" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="94.0">
         <graphic>
            <FontAwesomeIconView glyphName="USER_SECRET" size="40" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="refreshButton" contentDisplay="CENTER" disable="true" ellipsisString="" layoutX="1244.0" layoutY="180.0" onAction="#refreshTables" prefHeight="45.0" prefWidth="52.0" visible="false" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="180.0">
         <graphic>
            <FontAwesomeIconView glyphName="REFRESH" size="35" />
         </graphic>
      </JFXButton>
      <DatePicker fx:id="datePicker" layoutX="657.0" layoutY="108.0" prefHeight="50.0" prefWidth="222.0" styleClass="jfx-datepicker" AnchorPane.rightAnchor="421.0" AnchorPane.topAnchor="108.0" />
      <Label fx:id="financialStatus" alignment="CENTER" layoutX="460.0" layoutY="108.0" prefHeight="50.0" prefWidth="180.0" styleClass="customLabel" text="Label" AnchorPane.rightAnchor="660.0" AnchorPane.topAnchor="108.0">
         <font>
            <Font name="Arial Narrow" size="30.0" />
         </font>
      </Label>
      <JFXButton fx:id="loadButton" contentDisplay="TOP" layoutX="271.0" layoutY="99.0" onAction="#loadSimulation" prefHeight="31.0" prefWidth="71.0" styleClass="normalButton" text="Load" AnchorPane.rightAnchor="958.0" AnchorPane.topAnchor="99.0">
         <graphic>
            <FontAwesomeIconView glyphName="UPLOAD" size="30" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="saveButton" contentDisplay="TOP" disable="true" layoutX="365.0" layoutY="99.0" onAction="#saveSimulation" prefHeight="31.0" prefWidth="71.0" styleClass="normalButton" text="Save" AnchorPane.rightAnchor="864.0" AnchorPane.topAnchor="99.0">
         <graphic>
            <FontAwesomeIconView glyphName="DOWNLOAD" size="30" />
         </graphic>
      </JFXButton>
      <JFXTabPane fx:id="adminBoxPane" layoutX="208.0" layoutY="180.0" prefHeight="686.0" prefWidth="1035.0" stylesheets="@Button.css" visible="false" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="208.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="180.0">
         <tabs>
            <Tab text="Users">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="clientTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="C1" minWidth="150.0" prefWidth="200.0" text="Name" />
                              <TableColumn fx:id="C2" minWidth="150.0" prefWidth="200.0" text="Surname" />
                              <TableColumn fx:id="C3" minWidth="150.0" prefWidth="200.0" text="Email" />
                              <TableColumn fx:id="C4" minWidth="150.0" prefWidth="200.0" text="Card Number" />
                              <TableColumn fx:id="C5" minWidth="150.0" prefWidth="200.0" text="Date Of Birth" />
                              <TableColumn fx:id="C6" minWidth="150.0" prefWidth="200.0" text="Nick" />
                              <TableColumn fx:id="C7" minWidth="150.0" prefWidth="200.0" text="Type Of Subscription" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Distributors">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="distributorTableView" layoutX="92.0" layoutY="98.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="D1" minWidth="150.0" prefWidth="200.0" text="Name" />
                              <TableColumn fx:id="D2" minWidth="150.0" prefWidth="200.0" text="Surname" />
                              <TableColumn fx:id="D3" minWidth="150.0" prefWidth="200.0" text="Email" />
                              <TableColumn fx:id="D4" minWidth="150.0" prefWidth="200.0" text="Company Name" />
                              <TableColumn fx:id="D5" minWidth="150.0" prefWidth="200.0" text="Bank Account" />
                              <TableColumn fx:id="D6" minWidth="150.0" prefWidth="200.0" text="Value of Contract" />
                              <TableColumn fx:id="D7" minWidth="150.0" prefWidth="200.0" text="Montly Paind" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Discounts">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="discountTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="DC1" minWidth="150.0" prefWidth="250.0" text="Day Of Start Sale" />
                              <TableColumn fx:id="DC2" minWidth="150.0" prefWidth="250.0" text="Day Of End Sale" />
                              <TableColumn fx:id="DC3" minWidth="150.0" prefWidth="250.0" text="Discount Percent" />
                              <TableColumn fx:id="DC4" minWidth="150.0" prefWidth="250.0" text="Product ID" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Subscriptions">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="subscriptionTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="S1" minWidth="200.0" prefWidth="270.0" text="Title" />
                              <TableColumn fx:id="S2" minWidth="200.0" prefWidth="270.0" text="Price" />
                              <TableColumn fx:id="S3" minWidth="200.0" prefWidth="270.0" text="Max Number Of Devices" />
                              <TableColumn fx:id="S4" minWidth="200.0" prefWidth="270.0" text="Max Resolution" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <ScrollPane fx:id="movieScrollPane" fitToWidth="true" layoutX="206.0" layoutY="177.0" prefHeight="686.0" prefWidth="1035.0" stylesheets="@Button.css" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="177.0">
         <content>
            <JFXMasonryPane fx:id="movieMasonry" HSpacing="20.0" VSpacing="10.0" prefHeight="682.0" prefWidth="1031.0" style="-fx-background-color: #565656;">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </JFXMasonryPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="serialScrollPane" disable="true" fitToWidth="true" layoutX="208.0" layoutY="178.0" prefHeight="686.0" prefWidth="1035.0" stylesheets="@Button.css" visible="false" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="177.0">
         <content>
            <JFXMasonryPane fx:id="serialMasonry" HSpacing="20.0" VSpacing="10.0" prefHeight="680.0" prefWidth="1031.0" style="-fx-background-color: #565656;">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </JFXMasonryPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="liveScrollPane" disable="true" fitToWidth="true" layoutX="206.0" layoutY="180.0" prefHeight="686.0" prefWidth="1035.0" stylesheets="@Button.css" visible="false" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="177.0">
         <content>
            <JFXMasonryPane fx:id="liveMasonry" HSpacing="20.0" VSpacing="10.0" prefHeight="682.0" prefWidth="1031.0" style="-fx-background-color: #565656;">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </JFXMasonryPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
